
LOG_FILE=app.log
PYTHON_ENV=development

CORS_ALLOW_ORIGINS="http://localhost, http://127.0.0.1"

SQLALCHEMY_DATABASE_URI=postgresql+asyncpg://postgres:password@localhost/little_lemon

SCHEDULER_INTERVAL=60

SECRET_KEY=your-super-secret-key-here-make-it-long-and-random
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24
